#
# Cluster wide configuration for
# running experiments.
#
# Should not "source any other file"
#

#
# GUITAR revision
#
guitar_revision=HEAD
checkout_type=num

#
# Cluster user name
#
username="cluster"

#
# Cluster tmp directory path
#
tmpdir="./smoketest/"

#
# EFG Argument type
#
efg_arg_type="new"

#
# X11 configuration on cluster
# (or on testcase replay location)
#
x_lib_path="/usr/lib/X11"
cmd_xvfb="/usr/bin/Xvfb"

#
#
# Stage host name
#
# Currently: 000
#
stage_host="bugs.cs.umd.edu:2201"

#
# A list of all remote hosts on the cluster.
#
# To mark a host as offline, *move* it to the
# _offline_ list.
#
host_list=(\
   "bugs.cs.umd.edu:2202"\
)
