#
# Cluster wide configuration for
# running experiments.
#


#
# GUITAR Checkout type
#
#checkout_type=num
checkout_type=tag

#
# GUITAR revision
#
guitar_revision=v1.3


#
# EFG Argument type
#

#efg_arg_type="old"
efg_arg_type="new"

#
# Cluster user name
#
username="skollbuild"

#
# Cluster temporary directory path
#
# tmpdir="bryan"

# Stage host name
#
# Currently: 000
#
stage_host="skoll000.umiacs.umd.edu"

#
# A list of all remote hosts on the cluster.
#
#host_list=(\
#   "skoll001.umiacs.umd.edu"\
#)

host_list=(\
   "skoll001.umiacs.umd.edu"\
   "skoll002.umiacs.umd.edu"\
   "skoll003.umiacs.umd.edu"\
   "skoll004.umiacs.umd.edu"\
   "skoll005.umiacs.umd.edu"\
   "skoll006.umiacs.umd.edu"\
   "skoll007.umiacs.umd.edu"\
   "skoll008.umiacs.umd.edu"\
   "skoll009.umiacs.umd.edu"\
   "skoll010.umiacs.umd.edu"\
   "skoll011.umiacs.umd.edu"\
   "skoll012.umiacs.umd.edu"\
   "skoll013.umiacs.umd.edu"\
   "skoll014.umiacs.umd.edu"\
   "skoll015.umiacs.umd.edu"\
   "skoll016.umiacs.umd.edu"\
   "skoll017.umiacs.umd.edu"\
   "skoll018.umiacs.umd.edu"\
   "skoll019.umiacs.umd.edu"\
   "skoll020.umiacs.umd.edu"\
   "skoll021.umiacs.umd.edu"\
   "skoll022.umiacs.umd.edu"\
   "skoll023.umiacs.umd.edu"\
   "skoll024.umiacs.umd.edu"\
   "skoll025.umiacs.umd.edu"\
   "skoll026.umiacs.umd.edu"\
   "skoll027.umiacs.umd.edu"\
   "skoll028.umiacs.umd.edu"\
   "skoll029.umiacs.umd.edu"\
   "skoll030.umiacs.umd.edu"\
   "skoll031.umiacs.umd.edu"\
   "skoll032.umiacs.umd.edu"\
   "skoll033.umiacs.umd.edu"\
   "skoll034.umiacs.umd.edu"\
   "skoll035.umiacs.umd.edu"\
   "skoll036.umiacs.umd.edu"\
   "skoll037.umiacs.umd.edu"\
   "skoll038.umiacs.umd.edu"\
   "skoll039.umiacs.umd.edu"\
)

# To mark a host as offline, *move* it to the
# _offline_ list.
#

host_offline_list=(\
)


x_lib_path="/usr/lib/X11"
cmd_xvfb="/usr/X11R6/bin/Xvfb"
