#
# Cluster wide configuration for
# running experiments.
#
# Should not "source any other file"
#

#
# GUITAR revision
#
checkout_type=num
guitar_revision=3560

#
# Cluster user name
#
username="cluster"

#
# Cluster temporary directory path
#
tmpdir="./tester/"

#
# EFG Argument type
#
efg_arg_type="new"

#
# X11 configuration on cluster
# (or on testcase replay location)
#
x_lib_path="/dev/null"
cmd_xvfb="/usr/bin/Xvfb"

#
# A list of all offline remote hosts on the cluster.
#
host_offline_list=(\
)

#
# Stage host name
#
# Currently: 000
#
stage_host="ishan-dev2.eng.vmware.com::tester1"

#
# A list of all remote hosts on the cluster.
#
# To mark a host as offline, *move* it to the
# _offline_ list.
#
host_list=(\
   "ishan-dev2.eng.vmware.com::tester2"\
   "ishan-dev2.eng.vmware.com::tester3"\
   "ishan-dev2.eng.vmware.com::tester4"\
   "ishan-dev2.eng.vmware.com::tester5"\
   "ishan-dev2.eng.vmware.com::tester6"\
   "ishan-dev2.eng.vmware.com::tester7"\
   "ishan-dev2.eng.vmware.com::tester8"\
   "ishan-dev2.eng.vmware.com::tester9"\
   "ishan-dev2.eng.vmware.com::tester10"\
   "ishan-dev2.eng.vmware.com::tester11"\
   "ishan-dev2.eng.vmware.com::tester12"\
   "ishan-dev2.eng.vmware.com::tester13"\
   "ishan-dev2.eng.vmware.com::tester14"\
   "ishan-dev2.eng.vmware.com::tester15"\
   "ishan-dev2.eng.vmware.com::tester16"\
   "ishan-dev2.eng.vmware.com::tester17"\
   "ishan-dev2.eng.vmware.com::tester18"\
   "ishan-dev2.eng.vmware.com::tester19"\
   "ishan-dev2.eng.vmware.com::tester20"\
)
